/* Global Styles */
* {
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}

:root {
  --bg-color: #fff;
  --snd-bg-color: #d5fdf9;
  --text-color: #000;
  --main-color: #007f73;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--snd-bg-color);
  padding: 13rem 5%;
  flex-wrap: wrap;
}

.about-img img {
  width: 100%;
  max-width: 25vw;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-img img:hover {
  transform: scale(1.05);
  box-shadow: 
    0 15px 30px rgba(0, 0, 0, 0.15),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

.heading {
  font-size: 5rem;
  text-align: left;
}

.about-content {
  flex: 1;
  padding: 4rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 3rem;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border-radius: 50px;
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.6rem var(--main-color);
}

/* Responsive Design for About Section */
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
    padding: 4rem 5%;
  }

  .about-img img {
    width: 60%;
    margin-bottom: 2rem;
  }

  .about-content {
    padding: 2rem 0;
  }

  .heading {
    font-size: 4rem;
  }

  .about-content h3 {
    font-size: 2.4rem;
  }

  .about-content p {
    font-size: 1.4rem;
    margin: 2rem 1.5rem;
  }
}


/* Service Section */
.services h2 {
  text-align: center;
  margin-bottom: 5rem;

}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 5rem;  
}

.services-container .services-box {
  flex: 1 1 5rem; 
  background: var(--snd-bg-color);
  padding: 4rem 2rem; 
  border-radius: 2rem;
  text-align: center;
  border: 0.3rem solid var(--bg-color);
  transition: 0.3s ease;
  max-width: 28rem; 
  min-width: 20rem; 
  height: 40rem; 
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 3rem;
}



/* Testimonial Section */

.testimonial {
  background: var(--snd-bg-color);
  padding-top: 50px; /* Adds space at the top inside the section */
  padding-bottom: 50px;
  
}

.testimonial-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial .heading {
  margin-bottom: 5rem;
}

.testimonial-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
 
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial-item {
  min-height: 350px;
  max-width: 450px;
  background: var(--bg-color);
  border: 0.3rem solid var(--bg-color);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 20px 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: var(--text-color);
  transition: 0.3s ease;
}

.testimonial-item:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.testimonial-item h2 {
  font-size: 3rem;
}

.testimonial-item p {
  font-size: 1.5rem;
  text-align: center;
}

#star {
  color: gold;
  font-size: 2rem;
}


/* Contact Section Code */
.contact {
  background: var(--bg-color);
}

.contact .heading { 
text-align: center;
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--main-color);
}

.contact form {
  max-width: 80rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}


.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 0.25rem solid var(--main-color);
  margin: 0.7rem 0;
  resize: none;
}

.contact form .input-box input {
	width: 49%;
	margin: 0.7rem 0.35rem;
}


.contact form .input-box input {
	margin: 0.7rem 0.35rem;
}
.contact form .btn {
         margin-top: 2rem; 	
}



/* Footer Section Code */

.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: var(--snd-bg-color);
}

.footer .social {
	text-align: center;
	padding-bottom: 25px;
	color: var(--main-color);
}


.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width:42px; 
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}


.footer .social a:hover {
transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}


/* Responsive Design Code */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .testimonial .wrapper {
    grid-template-columns: repeat(1, 1fr); 
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer {
    padding: 2rem 3%; 
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    transition: all 0.5s ease;
    backdrop-filter: blur(10px); /* Fixed space issue inside blur */
  }

  .navbar a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }

  .navbar.active {
    right: 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
    margin-left: 1rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }
}

@media (max-width: 617px) {
  html {
    font-size: 50%;
  }

  .home-img img {
    width: 70vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}







